{
  "name": "CarbonTrail",
  "short_name": "CarbonTrail",
  "description": "Follow the Green Money",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080f0d",
  "theme_color": "#10b981"
}
